# Tritpo-lab2

./: README.md
Project/: Course-project.sln
Project/Course-project/: ClassDiagram.cd  Course-project.csproj  Program.cs
Project/Course-project.Tests/: Course-project.Tests.csproj
Project/Course-project.Tests/Mocks/: FakeData.cs  FakeDbContext.cs  FakePhotoService.cs
Project/Course-project.Tests/Tests/: AccountControllerTests.cs  CollectionControllerTests.cs  CommentsLikesControllerTests.cs  HomeControllerTests.cs  ItemsControllerTests.cs
Project/Course-project/Controllers/: AccountController.cs  CollectionController.cs  CommentsLikesController.cs  ItemsController.cs
Project/Course-project/Interfaces/: IPhotoService.cs
Project/Course-project/Services/: ClaimsPrincipalExtensions.cs  PhotoService.cs
Project/Course-project/ViewModels/Collections/: CreateCollectionViewModel.cs
Project/Course-project/Views/: _ViewImports.cshtml
Project/Course-project/Views/Shared/: _Layout.cshtml
SDS/: SDS.md  technologyStack.md
Test Plan/: README.md
